.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;

  @media (max-width: 500px) {
    width: 100%;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}