.home {
  width: 85%;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 500px) {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  
  .top-section {
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width: 500px) {
      margin: 0 auto;
    }

    .img {
      padding-bottom: 15px;

      @media (max-width: 500px) {
        padding-bottom: 15px;
      }
    }

    .text-content {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 10px;
      
      @media (max-width: 500px) {
        width: 100%;
        padding-bottom: 10px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 500px) {
      width: 100%;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 500px) {
        width: 100%;
        background-size: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 500px) {
      margin-right: 0;
      margin-left: 0;
      display: flex;
      flex-wrap: wrap;
      flex-flow: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media (max-width: 500px) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media (max-width: 500px) {
        width: 100%; 
        height: 100%; 
        object-fit: contain; 
      }
    }
  }  

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
      
    @media (max-width: 500px) {
      width: 100%;
      margin: 10px auto 25px;
      padding-bottom: 25px;
      border-bottom: 2px dashed @navigation-border;
    }
        
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media (max-width: 500px) {
      width: 100%;
      padding-top: 0;
      border-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media (max-width: 500px) {
        width: 80%;
        margin-bottom: 25px;
        padding-left: 1%;
        padding-right: 1%;
      }
      
      .btn {
        .btn-col (1.6rem, white, center, @button-bg);
        width: 100%;
        padding: .6em;
        border-radius: 10px;
        
        @media (max-width: 500px) {
          width: 100%;
        }
      }
    }
  }
}// home