// Mixins in here
@eastern-blue: #17A2B8;
@button-bg: @eastern-blue;

// Mobile
@mobile: ~"(max-width: 500px)";

//Button
.btn-col (@size, @col, @txt-al, @bg-col) {
    font-size: @size;
    color: @col;
    text-align: @txt-al;
    background-color: @bg-col;
}

